{
    "name": "lambda-sqs-cdk",
    "version": "0.0.1",
    "bin": {
        "cdk": "bin/cdk.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@aws-cdk/assert": "^1.31.0",
        "@types/jest": "^25.2.1",
        "@types/node": "^10.17.5",
        "aws-cdk": "^1.31.0",
        "jest": "^25.4.0",
        "ts-jest": "^25.4.0",
        "ts-node": "^8.9.0",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@aws-cdk/aws-lambda-event-sources": "^1.31.0",
        "@aws-cdk/aws-sqs": "^1.31.0",
        "@aws-cdk/aws-lambda": "^1.31.0",
        "@aws-cdk/aws-s3": "^1.31.0",
        "@aws-cdk/core": "^1.31.0"
    }
}
