{
    "name": "lambda-s3",
    "description": "Lambda-S3 starter project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.660.0"
    },
    "devDependencies": {
        "aws-sdk-mock": "^5.1.0",
        "jest": "^25.4.0"
    },
    "scripts": {
        "test": "jest"
    }
}
